1.2.1 Linear Recursion and Iteration - Counting change

We wish to calculate the amount of different ways we can use change to add up to a given amount.
So, for example, if we have 1.00 $ we want the get the amount of different combinations of 50 cents, quarters, nickels, dimes and pennies that add up to 1.00 $.

To reach the number we must:
1. Calculate the number of ways to change 1 $ using 25, 10, 5 and 1 cent coins
2. Calculate the number of ways to calculate 0.5 $ using 50, 25, 10, 5 and 1 coins
                   
(define (count-change amount) (cc amount 5))

(define (cc amount kinds-of-coins)
  (cond ((= amount 0) 1)
        ((or (< amount 0) (= kinds-of-coins 0)) 0)
        (else (+ (cc amount (- kinds-of-coins 1)) (cc (- amount (first-denomination kinds-of-coins)) kinds-of-coins)))))

(define (first-denomination kinds-of-coins)
  (cond ((= kinds-of-coins 1) 1)
        ((= kinds-of-coins 2) 5)
        ((= kinds-of-coins 3) 10)
        ((= kinds-of-coins 4) 25)
        ((= kinds-of-coins 5) 50)))

-------------------------------------------------------------------------------
amount = 10
n = 2

(count-change 10)
(cc 10 2)
3

1. 5 + 5
2. 5 + 1 + 1 + 1 + 1 + 1
3. 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

Number of ways to change amount a using all but the first kind of coins 
10 => 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

Number of ways to change amount a - d using all n kinds of coins, where d is the denomination of the first type of coins => 
5 => 5 OR 1 + 1 + 1 + 1 + 1

-------------------------------------------------------------------------------
amount = 25
n = 3

(count-change 25)
(cc 25 3)
12

Number of ways to change amount a using all but the first kind of coins 
1. 5 + 5 + 5 + 5 + 5
2. 5 + 5 + 5 + 5 + 1 + 1 + 1 + 1 + 1
3. 5 + 5 + 5 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
4. 5 + 5 + 1 + 1 + 1 + 1 + 1+ 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
5. 5 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
6. 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

Number of ways to change amount a - d using all n kinds of coins, where d is the denomination of the first type of coins => 
15 =>
1. 10 + 5 
2. 10 + 1 + 1 + 1 + 1 + 1
3. 5 + 5 + 5 
4. 5 + 5 + 1 + 1 + 1 + 1 + 1 
5. 5 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
6. 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
1. 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

-------------------------------------------------------------------------------
